# inflearn-repository

practical-test/: build.gradle  readme.md
practical-test/http/: order.http  product.http
practical-test/src/main/java/org/hyeonqz/practicaltest/: PracticalTestApplication.java
practical-test/src/main/java/org/hyeonqz/practicaltest/spring/api/: ApiControllerAdvice.java  ApiResponse.java
practical-test/src/main/java/org/hyeonqz/practicaltest/spring/client/mail/: MailSendClient.java
practical-test/src/main/java/org/hyeonqz/practicaltest/spring/config/: JpaAuditingConfig.java
practical-test/src/main/java/org/hyeonqz/practicaltest/spring/domain/: BaseEntity.java
practical-test/src/main/java/org/hyeonqz/practicaltest/spring/domain/history/: MailSendHistory.java  MailSendHistoryRepository.java
practical-test/src/main/java/org/hyeonqz/practicaltest/spring/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
practical-test/src/main/java/org/hyeonqz/practicaltest/spring/domain/orderproduct/: OrderProduct.java  OrderProductRepository.java
practical-test/src/main/java/org/hyeonqz/practicaltest/spring/domain/product/: Product.java  (+3 more)
practical-test/src/main/java/org/hyeonqz/practicaltest/unit/: Americano.java  Beverage.java  CafeKiosk.java  CafeKioskRunner.java  Latte.java
practical-test/src/main/java/org/hyeonqz/practicaltest/unit/beverage/: Americano.java  Beverage.java  Latte.java
practical-test/src/main/java/org/hyeonqz/practicaltest/unit/order/: Order.java
practical-test/src/main/resources/: application.yml  data.sql
practical-test/src/test/java/org/hyeonqz/practicaltest/: PracticalTestApplicationTests.java
practical-test/src/test/java/org/hyeonqz/practicaltest/unit/: CafeKioskTest.java
practical-test/src/test/java/org/hyeonqz/practicaltest/unit/beverage/: AmericanoTest.java
(+26 files in other folders)
